# hilla-springboot

./: .gitignore  build.gradle  gradle.properties  package-lock.json
frontend/views/contacts/: ContactForm.tsx  ContactsView.tsx
src/main/java/com/example/application/endpoints/helloreact/: HelloReactEndpoint.java
src/main/java/com/librebuy/app/: Application.java
src/main/java/com/librebuy/app/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java
src/main/java/com/librebuy/app/services/: CRMService.java
src/main/resources/: application.properties  banner.txt  data.sql
