buildscript {
	repositories {
   		mavenCentral()
		maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'dev.hilla' version "$hillaVersion"
}

repositories {
	mavenCentral()
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }

	maven {
		setUrl("https://maven.vaadin.com/vaadin-addons")
	}
}

dependencies {
	implementation 'dev.hilla:hilla-react-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "dev.hilla:hilla-bom:$hillaVersion"
	}
}
